{
  "name": "@auraone/datasheet-ci",
  "version": "0.2.1",
  "private": false,
  "description": "GitHub Action for required-section validation of Datasheets, Model Cards, and Data Cards with PII review warnings.",
  "repository": {
    "type": "git",
    "url": "https://github.com/auraoneai/datasheet-ci.git"
  },
  "homepage": "https://github.com/auraoneai/datasheet-ci#readme",
  "bugs": "https://github.com/auraoneai/datasheet-ci/issues",
  "keywords": ["github-action", "github-actions", "datasheet", "model-card", "data-card", "dataset-documentation", "ai-governance", "pii-detection"],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/self_test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {}
}
